<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background: #000000;
        }
        #score{
            display: inline-block;
            color: #FFFFFF;
        }
        div{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            color: #FFFFFF;
        }
        canvas{
            display: flex;
            margin:0 auto;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .score-div {
            margin-top: 100px;
        }
    </style>
</head>
<body>
   <div></a></div><br>
   <div class="score-div">
    Score : <div id="score">0</div>
</div>
   <canvas id="tetris" width="200" height="400"></canvas>
    <script src="tetrominoes.js"></script>
    <script src="tetris.js"></script>
</body>
</html>